00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000008e T ManufacturerString
000000a8 T LanguageString
000000ac T ConfigurationDescriptor
000000ea T DeviceDescriptor
000000fc T __ctors_end
000000fc T __ctors_start
000000fc T __dtors_end
000000fc T __dtors_start
000000fc W __init
00000108 T __do_copy_data
0000011e T __do_clear_bss
00000126 t .do_clear_bss_loop
00000128 t .do_clear_bss_start
00000132 T __bad_interrupt
00000132 W __vector_1
00000132 W __vector_10
00000132 W __vector_13
00000132 W __vector_14
00000132 W __vector_15
00000132 W __vector_16
00000132 W __vector_17
00000132 W __vector_18
00000132 W __vector_19
00000132 W __vector_2
00000132 W __vector_20
00000132 W __vector_22
00000132 W __vector_23
00000132 W __vector_24
00000132 W __vector_25
00000132 W __vector_26
00000132 W __vector_27
00000132 W __vector_28
00000132 W __vector_3
00000132 W __vector_4
00000132 W __vector_5
00000132 W __vector_6
00000132 W __vector_7
00000132 W __vector_8
00000132 W __vector_9
00000134 T SetupHardware
00000164 T EVENT_USB_Device_Connect
0000018e T USBStreamInit
00000198 T EVENT_USB_Device_Disconnect
0000019a T EVENT_USB_Device_ConfigurationChanged
000001a0 T EVENT_USB_Device_ControlRequest
000001a6 T EVENT_CDC_Device_ControLineStateChanged
000001a8 T USBInterruptjob
000001c0 T sendSerial
000001e0 T SPI_MasterInit
000001ee T SPI_RW_8
00000206 T __vector_21
00000250 T main
0000028c T CALLBACK_USB_GetDescriptor
000002ec T Endpoint_Write_Stream_LE
00000386 T Endpoint_Write_Control_Stream_LE
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043e T Endpoint_Write_Control_PStream_LE
000004f8 T Endpoint_ConfigureEndpoint_Prv
000004ff W __stack
00000560 T Endpoint_ConfigureEndpointTable
000005d8 T Endpoint_ClearStatusStage
00000616 T Endpoint_WaitUntilReady
00000674 T USB_ResetInterface
000006e4 T USB_Init
000006f6 T USB_INT_DisableAllInterrupts
000006fc T USB_INT_ClearAllInterrupts
00000702 T __vector_11
00000854 T __vector_12
000008ca T USB_Device_ProcessControlRequest
00000b80 W EVENT_USB_Device_Reset
00000b80 W EVENT_USB_Device_StartOfFrame
00000b80 W EVENT_USB_Device_Suspend
00000b80 W EVENT_USB_Device_WakeUp
00000b80 T USB_Event_Stub
00000b82 T USB_USBTask
00000bb8 T CDC_Device_ConfigureEndpoints
00000c02 T CDC_Device_SendString
00000c42 T CDC_Device_SendByte
00000c90 t CDC_Device_putchar
00000cb0 T CDC_Device_Flush
00000d06 T CDC_Device_USBTask
00000d32 T CDC_Device_ReceiveByte
00000d8a t CDC_Device_getchar
00000d9c T CDC_Device_CreateStream
00000dc2 T CDC_Device_Event_Stub
00000dc2 W EVENT_CDC_Device_BreakSent
00000dc2 W EVENT_CDC_Device_LineEncodingChanged
00000dc4 T CDC_Device_ProcessControlRequest
00000f1a W exit
00000f1a T _exit
00000f1c t __stop_program
00000f1e A __data_load_start
00000f1e T _etext
00000f3a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B USBint
0080011d b USBSerialStream
0080012b B USB_Device_ConfigurationNumber
0080012c B USB_Device_CurrentlySelfPowered
0080012d B USB_Device_RemoteWakeupEnabled
0080012e B USB_IsInitialized
0080012f B USB_DeviceState
00800130 B USB_ControlRequest
00800138 B __bss_end
00800138 N _end
00810000 N __eeprom_end
