00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000008e T ManufacturerString
000000a8 T LanguageString
000000ac T ConfigurationDescriptor
000000ea T DeviceDescriptor
000000fc T __ctors_end
000000fc T __ctors_start
000000fc T __dtors_end
000000fc T __dtors_start
000000fc W __init
00000108 T __do_copy_data
0000011e T __do_clear_bss
00000126 t .do_clear_bss_loop
00000128 t .do_clear_bss_start
00000132 T __bad_interrupt
00000132 W __vector_1
00000132 W __vector_10
00000132 W __vector_13
00000132 W __vector_14
00000132 W __vector_15
00000132 W __vector_16
00000132 W __vector_17
00000132 W __vector_18
00000132 W __vector_19
00000132 W __vector_2
00000132 W __vector_20
00000132 W __vector_22
00000132 W __vector_23
00000132 W __vector_24
00000132 W __vector_25
00000132 W __vector_26
00000132 W __vector_27
00000132 W __vector_28
00000132 W __vector_3
00000132 W __vector_4
00000132 W __vector_5
00000132 W __vector_6
00000132 W __vector_7
00000132 W __vector_8
00000132 W __vector_9
00000134 T SetupHardware
00000164 T EVENT_USB_Device_Connect
0000018e T EVENT_USB_Device_Disconnect
00000190 T EVENT_USB_Device_ConfigurationChanged
00000196 T EVENT_USB_Device_ControlRequest
0000019c T EVENT_CDC_Device_ControLineStateChanged
0000019e T sendSerial
000001be T SPI_MasterInit
000001cc T SPI_RW_8
000001e4 T initRaido
0000020c T __vector_21
0000026c T main
000002c8 T CALLBACK_USB_GetDescriptor
00000328 T Endpoint_Write_Stream_LE
000003c2 T Endpoint_Write_Control_Stream_LE
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000047a T Endpoint_Write_Control_PStream_LE
000004ff W __stack
00000534 T Endpoint_ConfigureEndpoint_Prv
0000059c T Endpoint_ConfigureEndpointTable
00000614 T Endpoint_ClearStatusStage
00000652 T Endpoint_WaitUntilReady
000006b0 T USB_ResetInterface
00000720 T USB_Init
00000732 T USB_INT_DisableAllInterrupts
00000738 T USB_INT_ClearAllInterrupts
0000073e T __vector_11
00000890 T __vector_12
00000906 T USB_Device_ProcessControlRequest
00000bbc W EVENT_USB_Device_Reset
00000bbc W EVENT_USB_Device_StartOfFrame
00000bbc W EVENT_USB_Device_Suspend
00000bbc W EVENT_USB_Device_WakeUp
00000bbc T USB_Event_Stub
00000bbe T USB_USBTask
00000bf4 T CDC_Device_ConfigureEndpoints
00000c3e T CDC_Device_SendString
00000c7e T CDC_Device_SendByte
00000ccc t CDC_Device_putchar
00000cec T CDC_Device_Flush
00000d42 T CDC_Device_USBTask
00000d6e T CDC_Device_ReceiveByte
00000dc6 t CDC_Device_getchar
00000dd8 T CDC_Device_CreateStream
00000dfe T CDC_Device_Event_Stub
00000dfe W EVENT_CDC_Device_BreakSent
00000dfe W EVENT_CDC_Device_LineEncodingChanged
00000e00 T CDC_Device_ProcessControlRequest
00000f56 W exit
00000f56 T _exit
00000f58 t __stop_program
00000f5a A __data_load_start
00000f5a T _etext
00001006 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b D ax_reg_settings
008001ac B __bss_start
008001ac D __data_end
008001ac D _edata
008001ac B USBint
008001ad b USBSerialStream
008001bb B USB_Device_ConfigurationNumber
008001bc B USB_Device_CurrentlySelfPowered
008001bd B USB_Device_RemoteWakeupEnabled
008001be B USB_IsInitialized
008001bf B USB_DeviceState
008001c0 B USB_ControlRequest
008001c8 B __bss_end
008001c8 N _end
00810000 N __eeprom_end
