         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000008e T ManufacturerString
000000a8 T LanguageString
000000ac T ConfigurationDescriptor
000000ea T DeviceDescriptor
000000fc T __ctors_end
000000fc T __ctors_start
000000fc T __dtors_end
000000fc T __dtors_start
000000fc W __init
00000108 T __do_copy_data
0000011e T __do_clear_bss
00000126 t .do_clear_bss_loop
00000128 t .do_clear_bss_start
00000134 T __bad_interrupt
00000134 W __vector_1
00000134 W __vector_10
00000134 W __vector_13
00000134 W __vector_14
00000134 W __vector_15
00000134 W __vector_16
00000134 W __vector_17
00000134 W __vector_18
00000134 W __vector_19
00000134 W __vector_2
00000134 W __vector_20
00000134 W __vector_22
00000134 W __vector_23
00000134 W __vector_24
00000134 W __vector_25
00000134 W __vector_26
00000134 W __vector_27
00000134 W __vector_28
00000134 W __vector_3
00000134 W __vector_4
00000134 W __vector_5
00000134 W __vector_6
00000134 W __vector_7
00000134 W __vector_8
00000134 W __vector_9
00000136 T SetupHardware
00000166 T EVENT_USB_Device_Connect
00000190 T EVENT_USB_Device_Disconnect
000001ba T EVENT_USB_Device_ConfigurationChanged
000001c0 T EVENT_USB_Device_ControlRequest
000001c6 T EVENT_CDC_Device_ControLineStateChanged
000001c8 T SPI_MasterInit
000001d6 T SPI_RW_8
000001f6 T __vector_21
00000256 T lufaPrintInt
000002ae T lufaPrintUint20_t
0000032e T main
000003b4 T CALLBACK_USB_GetDescriptor
00000414 T Endpoint_Write_Control_Stream_LE
000004cc T Endpoint_Write_Control_PStream_LE
000004ff W __stack
00000586 T Endpoint_ConfigureEndpoint_Prv
000005ee T Endpoint_ConfigureEndpointTable
00000666 T Endpoint_ClearStatusStage
000006a4 T Endpoint_WaitUntilReady
00000702 T USB_ResetInterface
00000772 T USB_Init
00000784 T USB_INT_DisableAllInterrupts
0000078a T USB_INT_ClearAllInterrupts
00000790 T __vector_11
000008e2 T __vector_12
00000958 T USB_Device_ProcessControlRequest
00000c0e W EVENT_USB_Device_Reset
00000c0e W EVENT_USB_Device_StartOfFrame
00000c0e W EVENT_USB_Device_Suspend
00000c0e W EVENT_USB_Device_WakeUp
00000c0e T USB_Event_Stub
00000c10 T USB_USBTask
00000c46 T CDC_Device_ConfigureEndpoints
00000c90 T CDC_Device_SendByte
00000cde t CDC_Device_putchar
00000cfe T CDC_Device_Flush
00000d54 T CDC_Device_USBTask
00000d80 T CDC_Device_ReceiveByte
00000dd8 t CDC_Device_getchar
00000dea T CDC_Device_CreateStream
00000e10 T CDC_Device_Event_Stub
00000e10 W EVENT_CDC_Device_BreakSent
00000e10 W EVENT_CDC_Device_LineEncodingChanged
00000e12 T CDC_Device_ProcessControlRequest
00000f68 T ax_send_data
00001018 T ax_check_comms
00001038 T AX_getStatusBits
00001056 T __mulhi3
00001078 T __udivmodsi4
00001084 t __udivmodsi4_loop
0000109e t __udivmodsi4_ep
000010bc T itoa
000010bc T __itoa
000010d0 T __itoa_ncheck
000010e4 T __utoa_ncheck
000010e6 T __utoa_common
00001116 T fputc
00001186 T fputs
000011d8 T strrev
000011f8 T __epilogue_restores__
0000122e W exit
0000122e T _exit
00001230 t __stop_program
00001232 A __data_load_start
00001232 T _etext
0000125a A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800128 B USBint
00800129 b USBSerialStream
00800137 B USB_Device_ConfigurationNumber
00800138 B USB_Device_CurrentlySelfPowered
00800139 B USB_Device_RemoteWakeupEnabled
0080013a B USB_IsInitialized
0080013b B USB_DeviceState
0080013c B USB_ControlRequest
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
