00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000008e T ManufacturerString
000000a8 T LanguageString
000000ac T ConfigurationDescriptor
000000ea T DeviceDescriptor
000000fc T __ctors_end
000000fc T __ctors_start
000000fc T __dtors_end
000000fc T __dtors_start
000000fc W __init
00000108 T __do_copy_data
0000011e T __do_clear_bss
00000126 t .do_clear_bss_loop
00000128 t .do_clear_bss_start
00000134 T __bad_interrupt
00000134 W __vector_1
00000134 W __vector_10
00000134 W __vector_13
00000134 W __vector_14
00000134 W __vector_15
00000134 W __vector_16
00000134 W __vector_17
00000134 W __vector_18
00000134 W __vector_19
00000134 W __vector_2
00000134 W __vector_20
00000134 W __vector_22
00000134 W __vector_23
00000134 W __vector_24
00000134 W __vector_25
00000134 W __vector_26
00000134 W __vector_27
00000134 W __vector_28
00000134 W __vector_3
00000134 W __vector_4
00000134 W __vector_5
00000134 W __vector_6
00000134 W __vector_7
00000134 W __vector_8
00000134 W __vector_9
00000136 T SetupHardware
00000166 T EVENT_USB_Device_Connect
00000190 T EVENT_USB_Device_Disconnect
00000192 T EVENT_USB_Device_ConfigurationChanged
00000198 T EVENT_USB_Device_ControlRequest
0000019e T EVENT_CDC_Device_ControLineStateChanged
000001a0 T SPI_MasterInit
000001ae T SPI_RW_8
000001d0 T SPI_RW_A16_R8
0000020a T __vector_21
0000026a T lufaPrintInt
000002c2 T lufaPrintUint20_t
00000336 T main
000003ca T CALLBACK_USB_GetDescriptor
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042a T Endpoint_Write_Control_Stream_LE
000004e2 T Endpoint_Write_Control_PStream_LE
000004ff W __stack
0000059c T Endpoint_ConfigureEndpoint_Prv
00000604 T Endpoint_ConfigureEndpointTable
0000067c T Endpoint_ClearStatusStage
000006ba T Endpoint_WaitUntilReady
00000718 T USB_ResetInterface
00000788 T USB_Init
0000079a T USB_INT_DisableAllInterrupts
000007a0 T USB_INT_ClearAllInterrupts
000007a6 T __vector_11
000008f8 T __vector_12
0000096e T USB_Device_ProcessControlRequest
00000c24 W EVENT_USB_Device_Reset
00000c24 W EVENT_USB_Device_StartOfFrame
00000c24 W EVENT_USB_Device_Suspend
00000c24 W EVENT_USB_Device_WakeUp
00000c24 T USB_Event_Stub
00000c26 T USB_USBTask
00000c5c T CDC_Device_ConfigureEndpoints
00000ca6 T CDC_Device_SendByte
00000cf4 t CDC_Device_putchar
00000d14 T CDC_Device_Flush
00000d6a T CDC_Device_USBTask
00000d96 T CDC_Device_ReceiveByte
00000dee t CDC_Device_getchar
00000e00 T CDC_Device_CreateStream
00000e26 T CDC_Device_Event_Stub
00000e26 W EVENT_CDC_Device_BreakSent
00000e26 W EVENT_CDC_Device_LineEncodingChanged
00000e28 T CDC_Device_ProcessControlRequest
00000f7e T ax_check_comms
00000fa4 T AX_getStatusBits
00000fc2 T ax_bootup
00001078 T __mulhi3
0000109a T __udivmodsi4
000010a6 t __udivmodsi4_loop
000010c0 t __udivmodsi4_ep
000010de T itoa
000010de T __itoa
000010f2 T __itoa_ncheck
00001106 T __utoa_ncheck
00001108 T __utoa_common
00001138 T fputc
00001198 T fputs
000011ea T strrev
0000120a T __epilogue_restores__
00001240 W exit
00001240 T _exit
00001242 t __stop_program
00001244 A __data_load_start
00001244 T _etext
00001278 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 B USBint
00800135 b USBSerialStream
00800143 B USB_Device_ConfigurationNumber
00800144 B USB_Device_CurrentlySelfPowered
00800145 B USB_Device_RemoteWakeupEnabled
00800146 B USB_IsInitialized
00800147 B USB_DeviceState
00800148 B USB_ControlRequest
00800150 B __bss_end
00800150 N _end
00810000 N __eeprom_end
