00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000008e T ManufacturerString
000000a8 T LanguageString
000000ac T ConfigurationDescriptor
000000ea T DeviceDescriptor
000000fc T __ctors_end
000000fc T __ctors_start
000000fc T __dtors_end
000000fc T __dtors_start
000000fc W __init
00000108 T __do_copy_data
0000011e T __do_clear_bss
00000126 t .do_clear_bss_loop
00000128 t .do_clear_bss_start
00000132 T __bad_interrupt
00000132 W __vector_1
00000132 W __vector_10
00000132 W __vector_13
00000132 W __vector_14
00000132 W __vector_15
00000132 W __vector_16
00000132 W __vector_17
00000132 W __vector_18
00000132 W __vector_19
00000132 W __vector_2
00000132 W __vector_20
00000132 W __vector_22
00000132 W __vector_23
00000132 W __vector_24
00000132 W __vector_25
00000132 W __vector_26
00000132 W __vector_27
00000132 W __vector_28
00000132 W __vector_3
00000132 W __vector_4
00000132 W __vector_5
00000132 W __vector_6
00000132 W __vector_7
00000132 W __vector_8
00000132 W __vector_9
00000134 T SetupHardware
00000164 T EVENT_USB_Device_Connect
0000018e T EVENT_USB_Device_Disconnect
00000190 T EVENT_USB_Device_ConfigurationChanged
00000196 T EVENT_USB_Device_ControlRequest
0000019c T EVENT_CDC_Device_ControLineStateChanged
0000019e T SPI_MasterInit
000001ac T SPI_RW_8
000001ce T SPI_RW_A16_R8
00000200 T __vector_21
00000260 T main
000002ce T CALLBACK_USB_GetDescriptor
0000032e T Endpoint_Write_Control_Stream_LE
000003e6 T Endpoint_Write_Control_PStream_LE
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004a0 T Endpoint_ConfigureEndpoint_Prv
000004ff W __stack
00000508 T Endpoint_ConfigureEndpointTable
00000580 T Endpoint_ClearStatusStage
000005be T Endpoint_WaitUntilReady
0000061c T USB_ResetInterface
0000068c T USB_Init
0000069e T USB_INT_DisableAllInterrupts
000006a4 T USB_INT_ClearAllInterrupts
000006aa T __vector_11
000007fc T __vector_12
00000872 T USB_Device_ProcessControlRequest
00000b28 W EVENT_USB_Device_Reset
00000b28 W EVENT_USB_Device_StartOfFrame
00000b28 W EVENT_USB_Device_Suspend
00000b28 W EVENT_USB_Device_WakeUp
00000b28 T USB_Event_Stub
00000b2a T USB_USBTask
00000b60 T CDC_Device_ConfigureEndpoints
00000baa T CDC_Device_SendByte
00000bf8 t CDC_Device_putchar
00000c18 T CDC_Device_Flush
00000c6e T CDC_Device_USBTask
00000c9a T CDC_Device_ReceiveByte
00000cf2 t CDC_Device_getchar
00000d04 T CDC_Device_CreateStream
00000d2a T CDC_Device_Event_Stub
00000d2a W EVENT_CDC_Device_BreakSent
00000d2a W EVENT_CDC_Device_LineEncodingChanged
00000d2c T CDC_Device_ProcessControlRequest
00000e82 T ax_read_packet
00000f0e T ax_check_comms
00000f2e T ax_bootup
00000fea T fputs
0000103c T __epilogue_restores__
00001072 W exit
00001072 T _exit
00001074 t __stop_program
00001076 A __data_load_start
00001076 T _etext
00001092 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B USBint
0080011d b USBSerialStream
0080012b B USB_Device_ConfigurationNumber
0080012c B USB_Device_CurrentlySelfPowered
0080012d B USB_Device_RemoteWakeupEnabled
0080012e B USB_IsInitialized
0080012f B USB_DeviceState
00800130 B USB_ControlRequest
00800138 B __bss_end
00800138 N _end
00810000 N __eeprom_end
