00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000008e T ManufacturerString
000000a8 T LanguageString
000000ac T ConfigurationDescriptor
000000ea T DeviceDescriptor
000000fc T __ctors_end
000000fc T __ctors_start
000000fc T __dtors_end
000000fc T __dtors_start
000000fc W __init
00000108 T __do_copy_data
0000011e T __do_clear_bss
00000126 t .do_clear_bss_loop
00000128 t .do_clear_bss_start
00000132 T __bad_interrupt
00000132 W __vector_1
00000132 W __vector_10
00000132 W __vector_13
00000132 W __vector_14
00000132 W __vector_15
00000132 W __vector_16
00000132 W __vector_17
00000132 W __vector_18
00000132 W __vector_19
00000132 W __vector_2
00000132 W __vector_20
00000132 W __vector_22
00000132 W __vector_23
00000132 W __vector_24
00000132 W __vector_25
00000132 W __vector_26
00000132 W __vector_27
00000132 W __vector_28
00000132 W __vector_3
00000132 W __vector_4
00000132 W __vector_5
00000132 W __vector_6
00000132 W __vector_7
00000132 W __vector_8
00000132 W __vector_9
00000134 T SetupHardware
00000164 T EVENT_USB_Device_Connect
0000018e T EVENT_USB_Device_Disconnect
00000190 T EVENT_USB_Device_ConfigurationChanged
00000196 T EVENT_USB_Device_ControlRequest
0000019c T EVENT_CDC_Device_ControLineStateChanged
0000019e T sendSerial
000001be T SPI_MasterInit
000001cc T SPI_RW_8
000001ee T SPI_RW_A16_R8
0000021c T __vector_21
0000027c T main
000002be T CALLBACK_USB_GetDescriptor
0000031e T Endpoint_Write_Stream_LE
000003b8 T Endpoint_Write_Control_Stream_LE
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000470 T Endpoint_Write_Control_PStream_LE
000004ff W __stack
0000052a T Endpoint_ConfigureEndpoint_Prv
00000592 T Endpoint_ConfigureEndpointTable
0000060a T Endpoint_ClearStatusStage
00000648 T Endpoint_WaitUntilReady
000006a6 T USB_ResetInterface
00000716 T USB_Init
00000728 T USB_INT_DisableAllInterrupts
0000072e T USB_INT_ClearAllInterrupts
00000734 T __vector_11
00000886 T __vector_12
000008fc T USB_Device_ProcessControlRequest
00000bb2 W EVENT_USB_Device_Reset
00000bb2 W EVENT_USB_Device_StartOfFrame
00000bb2 W EVENT_USB_Device_Suspend
00000bb2 W EVENT_USB_Device_WakeUp
00000bb2 T USB_Event_Stub
00000bb4 T USB_USBTask
00000bea T CDC_Device_ConfigureEndpoints
00000c34 T CDC_Device_SendString
00000c74 T CDC_Device_SendByte
00000cc2 t CDC_Device_putchar
00000ce2 T CDC_Device_Flush
00000d38 T CDC_Device_USBTask
00000d64 T CDC_Device_ReceiveByte
00000dbc t CDC_Device_getchar
00000dce T CDC_Device_CreateStream
00000df4 T CDC_Device_Event_Stub
00000df4 W EVENT_CDC_Device_BreakSent
00000df4 W EVENT_CDC_Device_LineEncodingChanged
00000df6 T CDC_Device_ProcessControlRequest
00000f4c T ax_check_comms
00000f6c T ax_bootup
00000fe8 W exit
00000fe8 T _exit
00000fea t __stop_program
00000fec A __data_load_start
00000fec T _etext
00001008 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B USBint
0080011d b USBSerialStream
0080012b B USB_Device_ConfigurationNumber
0080012c B USB_Device_CurrentlySelfPowered
0080012d B USB_Device_RemoteWakeupEnabled
0080012e B USB_IsInitialized
0080012f B USB_DeviceState
00800130 B USB_ControlRequest
00800138 B __bss_end
00800138 N _end
00810000 N __eeprom_end
